[tox]
envlist = py36,py37,py38,py39,pypy,flake8

[testenv]
commands =
    coverage run -m unittest discover
    coverage report --skip-covered
    coverage xml
deps = coverage

[testenv:flake8]
basepython = python
deps =
    flake8
    flake8-bandit
commands = flake8 --statistics --count fstatemachine.py
